VITE_VISUALIZER_REPORT = true

VITE_APP_BASE_PATH = /

VITE_APP_API_PREFIX = /taste
# 测试Api
VITE_APP_BASE_URL= https://testinterface.mtaste.cn/taste/
# 测试环境域名
VITE_APP_URL = https://testweb.mtaste.cn

VITE_PROXY = [["/api","//localhost:3000"],["/upload","//localhost:3300/upload"]]
# 高德web服务安全密钥
VITE_APP_A_AMP_SECURITY_JS_CODE = d2aba0f3e27322791004ddb2d49cd81a
