.search-content{
	margin-bottom: 20px;
}
.search-form-wrapper {
  display: flex;

  .search-form {
    padding-right: 20px;
		flex: 1;
  }

  .search-form-right-button {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 20px;
    // margin-bottom: 20px;
    // border-left: 1px solid var(--color-border-2);
    box-sizing: border-box;
  }
}

.button-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}