.login-container {
	position: relative;
	overflow: hidden;
	height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;

	.login-bg-wrapper {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	.form-wrapper {
		position: relative;
		z-index: 9;
		width: 420px;
		height: 50vh;
		margin: 0 auto;
		background-color: #f9f9f9;
		border-radius: 5px;
		box-shadow: 0 2px 12px #0003;
		display: flex;
		justify-content: center;
		align-items: center;

		&__left {
			flex: 1;

			img {
				width: 100%;
				height: 100%;
				border-top-left-radius: 5px;
				border-bottom-left-radius: 5px;
				object-fit: cover;
			}
		}

		&__right {
			position: relative;
			display: flex;
      flex-direction: column;
			justify-content: center;

			.captcha-code-wrapper {
				display: flex;
				justify-content: space-between;
				align-items: center;
				vertical-align: top;
			}

			.captcha-code {
				width: 100px;
				margin-bottom: 20px;
			}
			.login-form-remember {
				display: flex !important;
				justify-content: space-between !important;
			}
			.register-tip {
				position: absolute;
				left: 0;
				right: 0;
				bottom: -5%;
				text-align: center;
				color: #000000;
			}
		}
	}
}

.logo {
	position: fixed;
	top: 24px;
	left: 22px;
	display: inline-flex;
	align-items: center;
	z-index: 1;

	&-text {
		margin-left: 4px;
		margin-right: 4px;
		font-size: 20px;
		color: var(--color-fill-1);
	}
}

.login-form {
	&-wrapper {
		width: 320px;
	}

	&-submit-btn {
		margin-top: 20px;
	}
	&-remember {
		display: flex !important;
		justify-content: space-between !important;
	}
	&-title {
		font-size: 24px;
		font-weight: 500;
		text-align: center;
		color: #1d2129;
		line-height: 32px;
	}

	&-error-msg {
		height: 32px;
	}

	&-password-actions {
		display: flex;
		justify-content: space-between;
		padding-top: 20px;
	}

	&-register-btn {
		color: var(--color-text-3) !important;
	}
}
