html,
body,
#root {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-size: 14px;
	background-color: #ffffff;
  color: #333333;
}

.image-loader-animate {
	background: linear-gradient(
		-60deg,
		var(--color-fill-2) 25%,
		var(--color-neutral-3) 40%,
		var(--color-fill-3) 55%
	);
	background-size: 400% 100%;
	animation: image-loader 1.5s cubic-bezier(0.34, 0.69, 0.1, 1) infinite;
}

@keyframes image-loader {
	0% {
		background-position: 100% 50%;
	}

	100% {
		background-position: 0 50%;
	}
}
.login-bg-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.register-tip {
  text-align: center;
  color: #000000;
}