.pdf-viewer-wrap {
  width: 100%;
  height: calc(100% - 0px);
  background-color: #fff;
}

.pdf-viewer-load-error {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
